spring.datasource.url=jdbc:postgresql://localhost:5432/tweteroo
spring.datasource.username=postgres
spring.datasource.password=29052002

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true